# compilerbau2015

./: LICENSE  README.md  build.xml
compiler/: MJParser.beaver  MJScanner.flex  errors.jadd  minijava.ast  nameanalysis.jrag  piglet-generator.jadd  print.jrag  typeanalysis.jrag
doc/: Documentation.txt  kanga-masterplan.txt  memory-layout.txt  spiglet-masterplan.txt
junit/testing/: AllTests.java  KangaTest.java  MIPSTest.java  MiniJavaTest.java  PigletTest.java  SPigletTest.java  TestHelper.java
kanga/: mips-generator.jrag  print.jrag
nbproject/: genfiles.properties  nbjdk.xml  project.xml
piglet/: piglet.ast  print.jrag  spiglet-generator.jrag
spiglet/: kanaga-generator.jrag  print.jrag  spiglet.ast
src/minijava/: MJFrontEnd.java
support/: spim
tests/: AllocTest.java  ArrayLengthNPE.java  ArrayNPE.java  ArrayOOB.java  CallChainTest.java  CallInCallTest.java  ChainedCallTest.java  Factorial.java  MainTest.java  MainTestForPiglet.java  MainTestForPigletWithMultipleClassDecls.java  ManyVars.java  MathTest.java  NPEObject.java  OOSimpleTest.java  OOTest.java  Sum.java
tests/semantic_analysis/: arrayWert.txt  returnError.txt  sysoError.txt  sysoWorking.txt  uninitialized_variable_if_condition.txt  uninitialized_variable_if_error.txt  uninitialized_variable_if_ok.txt  uninitialized_variable_main.txt  uninitialized_variable_method.txt  uninitialized_variable_nouse.txt  uninitialized_variable_while.txt  uninitialized_variables.txt
